# KidTask-Project

./: README.md  pom.xml
data/: tasks.json  users.json  wishes.json
src/main/java/project/: KidTaskApp.java  Launcher.java
src/main/java/project/gui/: KidDashboardView.java  LoginView.java  ParentDashboardView.java  TeacherDashboardView.java
src/main/java/project/model/: Task.java  User.java  Wish.java
src/main/java/project/service/: TaskService.java  UserService.java  WishService.java
src/main/java/project/util/: JsonUtils.java
